{
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "tailwindcss": "^4.3.3"
  },
  "scripts": {
    "update": "npx npm-check-updates -u && npm install",
    "dev": "hugo --gc && npx pagefind --site public && hugo server",
    "pf": "rm -rf public/pagefind && npx pagefind --site public" 
  },
  "allowScripts": {
    "@parcel/watcher@2.5.1": true
  }
}
